<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appSendingLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#0D5569"
    android:gravity="center_horizontal" >

    <TextView
        android:id="@+id/appSendTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Submitted"
        android:textColor="@android:color/white"/>

    <ImageView
        android:id="@+id/sendImageView"
        android:layout_width="206dp"
        android:layout_height="206dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/sent" />

    <ImageView
        android:id="@+id/emochaLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@drawable/app_emocha_logo" />
        
</RelativeLayout>

   
